#textdomain wesnoth-Era_Al-Qedarites
# wmllint: no translatables

###===================================================================
# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns
# add (in this order)::  
# 
#    {~add-ons/Era_Al-Qedarites/campaign.cfg}
#
# in between the #ifdef and #endif 
# of your campaign's _main.cfg ...)
###===================================================================

[binary_path]
    path=data/add-ons/Era_Al-Qedarites/
[/binary_path]

{~add-ons/Era_Al-Qedarites/macros/}
{~add-ons/Era_Al-Qedarites/images/}

[+units]
    	{~add-ons/Era_Al-Qedarites/units/}
	{~add-ons/Era_Al-Qedarites/images/units/qedarites}
	{~add-ons/Era_Al-Qedarites/images/units/jinns}
[/units]














###===================================================================
