#textdomain wesnoth-Era_Al-Qedarites
[multiplayer_side]
    	id=era_al-qedarites
    	name= _"Al-Qedarites"
    	image="units/qedarites/nightblade.png"
    	{MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type=random
	#else
	type=qedarite_nizari
	#endif
    	leader="qedarite_nizari,qedarite_dervish,qedarite_murshid"
	random_leader="qedarite_nizari,qedarite_dervish,qedarite_murshid"
    	recruit="qedarite,qedarite_hashashin,qedarite_salik,shaheed"
    	terrain_liked="Gg, Dd, Ds, Hd, Ss, Hh, Ha, Ww"
    	[ai] 
    	recruitment_pattern="archer,fighter,mixed fighter,healer"
    	[/ai]
[/multiplayer_side]

